<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>予約完了</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/style-tablet.css">
</head>

<body>
    <header class="p-3 mb-3 border-bottom">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-start">
                <a href="/" class="brand d-flex align-items-center mb-0 text-dark text-decoration-none">
                    <img src="./assets/img/pnglogo.png" width="40" class="brand-img">
                    <span class="brand-text d-tablet">Nakae.online </span>
                    <span class="brand-badge d-tablet">カウンセリング</span>
                </a>
                <div class="dropdown text-end ms-auto">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
                        <span>野田　賢貞</span><span class="small ms-2">様</span>
                    </a>
                    <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                        <li><a class="dropdown-item" href="/profile.html">基本情報</a></li>
                        <li><a class="dropdown-item" href="/history.html">カウンセリング履歴</a></li>
                        <li><a class="dropdown-item" href="#">お知らせ</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">ご利用ガイド</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-power me-2"></i>ログアウト</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row row-wrap">
            <main class="col-12 col-md-8">
                <div class="main-wrap">
                    <div><span class="h3">予約完了</span></div>
                    <!-- section予約内容 -->
                    <div class="section">
                        <div class="bg-content text-center py-5">
                            <i class="bi bi-check-circle h1 text-blue"></i>
                            <h4 class="mt-3">ありがとうございます</h4>
                            <hr class="my-4 w-25 mx-auto">
                            <div class="date h5">2022/06/02（木）17:00（50分）</div>
                            <h3>北田 隆義&nbsp;<span class="h6">カウンセラー</span></h3>
                            <p>に予約完了しました。</p>
                            <p class="bg-error p-3 mt-3 mb-0 mx-4"><i class="bi bi-envelope-exclamation me-2"></i>メールをご確認ください。</p>
                        </div>
                    </div>

                    <!-- ボタンエリア -->
                    <div class="section btn-area">
                        <button type="button" class="default-btn outline-blue" onclick="location:'index.hm">マイページへ</button>
                    </div>
                    
                </div>
            </main>

            <aside class="d-none d-md-block col-md-4">
                <div class="section-nav">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link nav-link-title text-dark fw-bold">プロフィール</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#baseInfo">基本情報</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#hospitalInfo">通院情報</a>
                        </li>
                    </ul>
                </div>
                <div class="section-nav">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link nav-link-title text-dark fw-bold">カウンセリング履歴</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history_wait.html">カウンセリング待ち</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history_past.html">過去のカウンセリング</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history_cancel.html">キャンセル履歴</a>
                        </li>
                    </ul>
                </div>
                <div class="section-nav">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link nav-link-title text-dark fw-bold">お知らせ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">重要なお知らせ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">お知らせ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">通知一覧</a>
                        </li>
                    </ul>
                </div>
                <div class="section-nav">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link nav-link-title text-dark fw-bold">ご利用ガイド</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">料金案内</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ご利用ガイド</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">初めての方</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">よくある質問</a>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./assets/script.js"></script>
    <script src="./assets/credit.js"></script>
</body>

</html>