<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/style-tablet.css">
</head>

<body>
    <header class="p-3 mb-3 border-bottom">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-start">
                <a href="/" class="brand d-flex align-items-center mb-0 text-dark text-decoration-none">
                    <img src="./assets/img/pnglogo.png" width="40" class="brand-img">
                    <span class="brand-text d-tablet">Nakae.online </span>
                    <span class="brand-badge d-tablet">カウンセリング</span>
                </a>
                <div class="dropdown text-end ms-auto">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
                        <span>野田　賢貞</span><span class="small ms-2">様</span>
                    </a>
                    <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                        <li><a class="dropdown-item" href="/profile.html">基本情報</a></li>
                        <li><a class="dropdown-item" href="/history.html">カウンセリング履歴</a></li>                 
                        <li><a class="dropdown-item" href="#">お知らせ</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>   
                        <li><a class="dropdown-item" href="#">ご利用ガイド</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-power me-2"></i>ログアウト</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row row-wrap">
            <main class="col-12 col-md-8">
                <div class="main-wrap">
                    <div><span class="h3">予約内容</span></div>
                    <!-- section予約内容 -->
                    <div class="section">
                        <div class="section-title">
                            <span class="section-title-text">予約内容</span>
                        </div>
                        <table class="table th-30 mt-3">
                            <tbody>
                                <tr><th>開始日時</th><td>2022-04-26(水)10:32</td></tr>
                                <tr><th>カウンセリング時間</th><td>30分</td></tr>
                                <tr><th>カウンセラー</th><td>橋本 彩絵</td></tr>
                                <tr><th>決済金額</th><td>5,700円</td></tr>
                                <tr><th>決済日時</th><td>2022-04-20(水)23:32</td></tr>
                                <tr><th>決済方法</th><td>カード決済</td></tr>
                                <tr><th>ステータス</th><td>予約完了</td></tr>
                            </tbody>
                        </table>
                    </div>                    
                </div>

                <!-- section問診内容 -->
                <div class="section">
                    <div class="section-title align-items-center">
                        <span class="badge bg-secondary">問診 1</span>
                        <span class="section-title-text">現在お困りこと（複数選択可）</span>
                    </div>
                    <label class="bg-content w-100 mt-3">
                        <input type="checkbox" name="symptom[]" id="1" value="1" class="me-2" disabled>
                        気分の落ち込みに関すること
                    </label>
                    <label class="bg-content w-100">
                        <input type="checkbox" name="symptom[]" id="1" value="1" class="me-2" disabled>
                        睡眠に関すること
                    </label>
                    <label class="bg-content w-100">
                        <input type="checkbox" name="symptom[]" id="1" value="1" class="me-2" disabled>
                        不安に関すること
                    </label>
                    <label class="bg-content w-100">
                        <input type="checkbox" name="symptom[]" id="1" value="1" class="me-2" disabled>
                        対人関係に関すること
                    </label>
                    <label class="bg-content w-100">
                        <input type="checkbox" name="symptom[]" id="1" value="1" class="me-2" disabled>
                        睡眠に関すること
                    </label>
                    <label class="bg-content w-100">
                        <input type="checkbox" name="symptom[]" id="1" value="1" class="me-2" disabled>
                        不安に関すること
                    </label>
                    <label class="bg-content w-100">
                        <input type="checkbox" name="symptom[]" id="1" value="1" class="me-2" disabled>
                        対人関係に関すること
                    </label>
                    <label class="bg-content w-100">
                        <input type="checkbox" name="symptom[]" id="1" value="1" class="me-2" disabled>
                        対人関係に関すること
                    </label>
                </div>
                <!-- section問診2 -->
                <div class="section">
                    <div class="section-title align-items-center">
                        <span class="badge bg-secondary">問診 2</span>
                        <span class="section-title-text">詳細問診</span>
                    </div>
                    <div class="bg-content w-100">
                    <textarea class="form-control border-0 bg-content" id="symptom_details" name="symptom_details" rows="8" cols="50" placeholder="お困りことに関する詳しいないようを教えてください" disabled></textarea>
                    </div>
                </div>
                <!-- section ボタンエリア -->                   
                <div class="section btn-area">
                    <button type="button" class="default-btn solid-blue" onclick="location.href='/history_wait_detail_edit.html'">問診回答変更</button>
                    <button type="button" class="default-btn solid-salmon" onclick="history.back()">予約取り消し</button>
                    <button type="button" class="default-btn outline-blue" onclick="history.back()">戻る</button>
                </div>
            </main>
            <aside class="d-none d-md-block col-md-4">
                <div class="section-nav">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link nav-link-title text-dark fw-bold">プロフィール</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="profile.html#baseInfo">基本情報</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="profile.html#hospitalInfo">通院情報</a>
                        </li>
                    </ul>
                </div>
                <div class="section-nav">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link nav-link-title text-dark fw-bold">カウンセリング履歴</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history_wait.html">カウンセリング待ち</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history_past.html">過去のカウンセリング</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history_cancel.html">キャンセル履歴</a>
                        </li>
                    </ul>
                </div>
                <div class="section-nav">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link nav-link-title text-dark fw-bold">お知らせ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">重要なお知らせ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">お知らせ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">通知一覧</a>
                        </li>
                    </ul>
                </div>
                <div class="section-nav">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link nav-link-title text-dark fw-bold">ご利用ガイド</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">料金案内</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ご利用ガイド</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">初めての方</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">よくある質問</a>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./assets/script.js"></script>
</body>

</html>