<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>通知一覧</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/style-tablet.css">
</head>
<body>
    <header class="p-3 mb-3 border-bottom">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-start">
            <a href="/" class="brand d-flex align-items-center mb-0 text-dark text-decoration-none">
                <img src="assets/img/pnglogo.png" width="40" class="brand-img">
                <span class="brand-text d-tablet">Nakae.online </span>
                <span class="brand-badge d-tablet">カウンセリング</span>
            </a>
            <div class="dropdown text-end ms-auto">
                <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
                <span>野田　賢貞</span><span class="small ms-2">様</span>
                </a>
                <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                    <li><a class="dropdown-item" href="/profile.html">基本情報</a></li>
                    <li><a class="dropdown-item" href="/history.html">カウンセリング履歴</a></li>                 
                    <li><a class="dropdown-item" href="#">お知らせ</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>   
                    <li><a class="dropdown-item" href="#">ご利用ガイド</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#"><i class="bi bi-power me-2"></i>ログアウト</a></li>
                </ul>
            </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row row-wrap">
            <main class="col-12 col-md-8">
                <div class="main-wrap">
                    <div><span class="h3">通知一覧</span></div>
                    <!-- section お知らせ-->
                    <div class="section">
                        <div class="section-news">
                            <!-- news normal -->
                            <a href="/notification_detail.html" class="news-link">
                                <div class="section-news-wrap">
                                    <div class="news-content">
                                        <div class="news-date">
                                            <span>2022-04-27</span>
                                        </div>
                                        <div class="news-text">
                                            <span>クリア病院が提携病院になりました。</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <!-- news normal -->
                            <a href="" class="news-link">
                                <div class="section-news-wrap">
                                    <div class="news-content">
                                        <div class="news-date">
                                            <span>2022-04-27</span>
                                        </div>
                                        <div class="news-text">
                                            <span>プロフィールをアップデートしてください。</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <!-- news normal -->
                            <a href="" class="news-link">
                                <div class="section-news-wrap">
                                    <div class="news-content">
                                        <div class="news-date">
                                            <span>2022-04-27</span>
                                        </div>
                                        <div class="news-text">
                                            <span>NAKAE.ONLINE新規登録を完了しました。</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <!-- news normal -->
                            <a href="" class="news-link">
                                <div class="section-news-wrap">
                                    <div class="news-content">
                                        <div class="news-date">
                                            <span>2022-04-27</span>
                                        </div>
                                        <div class="news-text">
                                            <span>クリア病院が提携病院になりました。</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <!-- news normal -->
                            <a href="" class="news-link">
                                <div class="section-news-wrap">
                                    <div class="news-content">
                                        <div class="news-date">
                                            <span>2022-04-27</span>
                                        </div>
                                        <div class="news-text">
                                            <span>プロフィールをアップデートしてください。</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <!-- news normal -->
                            <a href="" class="news-link">
                                <div class="section-news-wrap">
                                    <div class="news-content">
                                        <div class="news-date">
                                            <span>2022-04-27</span>
                                        </div>
                                        <div class="news-text">
                                            <span>NAKAE.ONLINE新規登録を完了しました。</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="section">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i class="bi bi-chevron-left"></i></a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="bi bi-chevron-right"></i></a>
                            </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </main>
            <aside class="d-none d-md-block col-md-4">
                <div class="section-nav">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link nav-link-title text-dark fw-bold">プロフィール</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="profile.html#baseInfo">基本情報</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="profile.html#hospitalInfo">通院情報</a>
                        </li>
                    </ul>
                </div>
                <div class="section-nav">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link nav-link-title text-dark fw-bold">カウンセリング履歴</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history_wait.html">カウンセリング待ち</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history_past.html">過去のカウンセリング</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history_cancel.html">キャンセル履歴</a>
                        </li>
                    </ul>
                </div>
                <div class="section-nav">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link nav-link-title text-dark fw-bold">お知らせ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/news.html">お知らせ一覧</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/notification.html">通知一覧</a>
                        </li>
                    </ul>
                </div>
                <div class="section-nav">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link nav-link-title text-dark fw-bold">ご利用ガイド</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">料金案内</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ご利用ガイド</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">初めての方</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">よくある質問</a>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./assets/script.js"></script>
</body>
</html>
