<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>決済</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/style-tablet.css">
</head>

<body>
    <header class="p-3 mb-3 border-bottom">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-start">
                <a href="/" class="brand d-flex align-items-center mb-0 text-dark text-decoration-none">
                    <img src="./assets/img/pnglogo.png" width="40" class="brand-img">
                    <span class="brand-text d-tablet">Nakae.online </span>
                    <span class="brand-badge d-tablet">カウンセリング</span>
                </a>
                <div class="dropdown text-end ms-auto">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
                        <span>野田　賢貞</span><span class="small ms-2">様</span>
                    </a>
                    <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                        <li><a class="dropdown-item" href="/profile.html">基本情報</a></li>
                        <li><a class="dropdown-item" href="/history.html">カウンセリング履歴</a></li>
                        <li><a class="dropdown-item" href="#">お知らせ</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">ご利用ガイド</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-power me-2"></i>ログアウト</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row row-wrap">
            <main class="col-12 col-md-8">
                <div class="main-wrap">
                    <div><span class="h3">決済情報</span></div>
                    <!-- section予約内容 -->
                    <div class="section">
                        <div class="section-title">
                            <span class="section-title-text">予約内容</span>
                        </div>
                        <div class="bg-content mt-3">
                            <div class="date">2022/06/02（木）00:00～</div>
                            <h5 class="doctor">橋本 彩絵</h5>
                            <h4><i class="bi bi-clock me-2"></i>50分</h4>
                            <div class="row row-cols-2">
                                <div class="text-muted"> 基本料金</div>
                                <div class="text-end">7,000円</div>
                                <div class="text-muted"> 勤務時間外・深夜料金</div>
                                <div class="text-end">1,750円</div>
                            </div>
                            <hr>
                            <div class="sum d-flex justify-content-between justify-content-center">
                                <h5 class="m-0 text-muted"> 合計</h5>
                                <h4>8,750円</h4>
                            </div>
                        </div>
                    </div>

                    <!-- sectionカード情報入力 -->
                    <div class="section">
                        <div class="section-title">
                            <span class="section-title-text">決済情報入力</span>
                        </div>
                        <div class="bg-content mt-3">

                            <div class="card-content">

                                <div class="card-container preload">
                                    <div class="creditcard">
                                        <div class="front">
                                            <div id="ccsingle"></div>
                                            <svg version="1.1" id="cardfront" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 750 471" style="enable-background:new 0 0 750 471;"
                                                xml:space="preserve">
                                                <g id="Front">
                                                    <g id="CardBackground">
                                                        <g id="Page-1_1_">
                                                            <g id="amex_1_">
                                                                <path id="Rectangle-1_1_" class="lightcolor grey" d="M40,0h670c22.1,0,40,17.9,40,40v391c0,22.1-17.9,40-40,40H40c-22.1,0-40-17.9-40-40V40
                                                        C0,17.9,17.9,0,40,0z" />
                                                            </g>
                                                        </g>
                                                        <path class="darkcolor greydark"
                                                            d="M750,431V193.2c-217.6-57.5-556.4-13.5-750,24.9V431c0,22.1,17.9,40,40,40h670C732.1,471,750,453.1,750,431z" />
                                                    </g>
                                                    <text transform="matrix(1 0 0 1 65.1054 241.5)"
                                                        class="st7 st5 st8">card number</text>
                                                    <text transform="matrix(1 0 0 1 60.106 295.0121)" id="svgnumber"
                                                        class="st2 st3 st4">0123 4567 8910 1112</text>
                                                    <text transform="matrix(1 0 0 1 54.1074 389.8793)"
                                                        class="st7 st5 st8">cardholder name</text>
                                                    <text transform="matrix(1 0 0 1 54.1064 428.1723)" id="svgname"
                                                        class="st2 st5 st6">NAKAE TAROU</text>
                                                    <text transform="matrix(1 0 0 1 479.7754 388.8793)"
                                                        class="st7 st5 st8">expiration</text>
                                                    <g>
                                                        <text transform="matrix(1 0 0 1 574.4219 433.8095)"
                                                            id="svgexpire" class="st2 st5 st9">01/23</text>
                                                        <text transform="matrix(1 0 0 1 479.3848 417.0097)"
                                                            class="st2 st10 st11">VALID</text>
                                                        <text transform="matrix(1 0 0 1 479.3848 435.6762)"
                                                            class="st2 st10 st11">THRU</text>
                                                        <polygon class="st2"
                                                            points="554.5,421 540.4,414.2 540.4,427.9 		" />
                                                    </g>
                                                    <g id="cchip">
                                                        <g>
                                                            <path class="st2"
                                                                d="M168.1,143.6H82.9c-10.2,0-18.5-8.3-18.5-18.5V74.9c0-10.2,8.3-18.5,18.5-18.5h85.3
                                                    c10.2,0,18.5,8.3,18.5,18.5v50.2C186.6,135.3,178.3,143.6,168.1,143.6z" />
                                                        </g>
                                                        <g>
                                                            <g>
                                                                <rect x="82" y="70" class="st12" width="1.5"
                                                                    height="60" />
                                                            </g>
                                                            <g>
                                                                <rect x="167.4" y="70" class="st12" width="1.5"
                                                                    height="60" />
                                                            </g>
                                                            <g>
                                                                <path class="st12" d="M125.5,130.8c-10.2,0-18.5-8.3-18.5-18.5c0-4.6,1.7-8.9,4.7-12.3c-3-3.4-4.7-7.7-4.7-12.3
                                                        c0-10.2,8.3-18.5,18.5-18.5s18.5,8.3,18.5,18.5c0,4.6-1.7,8.9-4.7,12.3c3,3.4,4.7,7.7,4.7,12.3
                                                        C143.9,122.5,135.7,130.8,125.5,130.8z M125.5,70.8c-9.3,0-16.9,7.6-16.9,16.9c0,4.4,1.7,8.6,4.8,11.8l0.5,0.5l-0.5,0.5
                                                        c-3.1,3.2-4.8,7.4-4.8,11.8c0,9.3,7.6,16.9,16.9,16.9s16.9-7.6,16.9-16.9c0-4.4-1.7-8.6-4.8-11.8l-0.5-0.5l0.5-0.5
                                                        c3.1-3.2,4.8-7.4,4.8-11.8C142.4,78.4,134.8,70.8,125.5,70.8z" />
                                                            </g>
                                                            <g>
                                                                <rect x="82.8" y="82.1" class="st12" width="25.8"
                                                                    height="1.5" />
                                                            </g>
                                                            <g>
                                                                <rect x="82.8" y="117.9" class="st12" width="26.1"
                                                                    height="1.5" />
                                                            </g>
                                                            <g>
                                                                <rect x="142.4" y="82.1" class="st12" width="25.8"
                                                                    height="1.5" />
                                                            </g>
                                                            <g>
                                                                <rect x="142" y="117.9" class="st12" width="26.2"
                                                                    height="1.5" />
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                                <g id="Back">
                                                </g>
                                            </svg>
                                        </div>
                                        <div class="back">
                                            <svg version="1.1" id="cardback" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 750 471" style="enable-background:new 0 0 750 471;"
                                                xml:space="preserve">
                                                <g id="Front">
                                                    <line class="st0" x1="35.3" y1="10.4" x2="36.7" y2="11" />
                                                </g>
                                                <g id="Back">
                                                    <g id="Page-1_2_">
                                                        <g id="amex_2_">
                                                            <path id="Rectangle-1_2_" class="darkcolor greydark" d="M40,0h670c22.1,0,40,17.9,40,40v391c0,22.1-17.9,40-40,40H40c-22.1,0-40-17.9-40-40V40
                                                    C0,17.9,17.9,0,40,0z" />
                                                        </g>
                                                    </g>
                                                    <rect y="61.6" class="st2" width="750" height="78" />
                                                    <g>
                                                        <path class="st3" d="M701.1,249.1H48.9c-3.3,0-6-2.7-6-6v-52.5c0-3.3,2.7-6,6-6h652.1c3.3,0,6,2.7,6,6v52.5
                                                C707.1,246.4,704.4,249.1,701.1,249.1z" />
                                                        <rect x="42.9" y="198.6" class="st4" width="664.1"
                                                            height="10.5" />
                                                        <rect x="42.9" y="224.5" class="st4" width="664.1"
                                                            height="10.5" />
                                                        <path class="st5"
                                                            d="M701.1,184.6H618h-8h-10v64.5h10h8h83.1c3.3,0,6-2.7,6-6v-52.5C707.1,187.3,704.4,184.6,701.1,184.6z" />
                                                    </g>
                                                    <text transform="matrix(1 0 0 1 621.999 227.2734)" id="svgsecurity"
                                                        class="st6 st7">985</text>
                                                    <g class="st8">
                                                        <text transform="matrix(1 0 0 1 518.083 280.0879)"
                                                            class="st9 st6 st10">security code</text>
                                                    </g>
                                                    <rect x="58.1" y="378.6" class="st11" width="375.5" height="13.5" />
                                                    <rect x="58.1" y="405.6" class="st11" width="421.7" height="13.5" />
                                                    <text transform="matrix(1 0 0 1 59.5073 228.6099)" id="svgnameback"
                                                        class="st12 st13">Nakae Tarou</text>
                                                </g>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-container">
                                <div class="field-container">
                                    <label for="cc_name">お名前</label>
                                    <input id="cc_name" name="cc_name" maxlength="20" type="text" title="お名前"
                                        placeholder="NAKAE TARO" value="">
                                </div>
                                <div class="field-container">
                                    <label for="cc_no">カード番号</label>
                                    <input id="cc_no" name="cc_no" type="text" title="カード番号"
                                        placeholder="0123 4567 8910 1112" value="">
                                    <svg id="ccicon" class="ccicon" width="750" height="471" viewBox="0 0 750 471"
                                        version="1.1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink">
                                    </svg>
                                </div>
                                <div class="field-container">
                                    <label for="cc_exp">有効期限 (MM/YY)</label>
                                    <input id="cc_exp" name="cc_exp" type="text" title="有効期限" placeholder="01/23">
                                </div>
                                <div class="field-container">
                                    <label for="cc_cvc">セキュリティーコード</label>
                                    <input id="cc_cvc" name="cc_cvc" type="text" title="セキュリティーコード" pattern="[0-9]*"
                                        inputmode="numeric" placeholder="985">
                                </div>
                            </div>

                            <input type="hidden" name="stripeToken" id="stripeToken" value="" />
                            <input type="hidden" name="price" id="price" value="">

                        </div>
                    </div>

                    <!--エラーメッセージエリア-->
                    <div class="section">
                        <div class="bg-error">
                            <i class="bi bi-info-circle-fill me-2"></i>必須項目を記入してください
                        </div>
                    </div>

                    <!-- section ボタンエリア -->
                    <div class="section btn-area">
                        <input type="submit" id="saveEditBtn" class="default-btn solid-blue" value="次へ" onclick="location.href='/complete.html'">
                        <button type="button" class="default-btn outline-blue" onclick="history.back()">戻る</button>
                    </div>
                    
                </div>
            </main>
            <aside class="d-none d-md-block col-md-4">
                <div class="section-nav">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link nav-link-title text-dark fw-bold">プロフィール</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#baseInfo">基本情報</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#hospitalInfo">通院情報</a>
                        </li>
                    </ul>
                </div>
                <div class="section-nav">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link nav-link-title text-dark fw-bold">カウンセリング履歴</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history_wait.html">カウンセリング待ち</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history_past.html">過去のカウンセリング</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history_cancel.html">キャンセル履歴</a>
                        </li>
                    </ul>
                </div>
                <div class="section-nav">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link nav-link-title text-dark fw-bold">お知らせ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">重要なお知らせ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">お知らせ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">通知一覧</a>
                        </li>
                    </ul>
                </div>
                <div class="section-nav">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link nav-link-title text-dark fw-bold">ご利用ガイド</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">料金案内</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ご利用ガイド</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">初めての方</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">よくある質問</a>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./assets/script.js"></script>
    <script src="./assets/credit.js"></script>
</body>

</html>