<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/style-tablet.css">
</head>

<body>
    <header class="p-3 mb-3 border-bottom">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-start">
                <a href="/" class="brand d-flex align-items-center mb-0 text-dark text-decoration-none">
                    <img src="./assets/img/pnglogo.png" width="40" class="brand-img">
                    <span class="brand-text d-tablet">Nakae.online </span>
                    <span class="brand-badge d-tablet">カウンセリング</span>
                </a>
                <div class="dropdown text-end ms-auto">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
                        <span>野田　賢貞</span><span class="small ms-2">様</span>
                    </a>
                    <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                        <li><a class="dropdown-item" href="/profile.html">基本情報</a></li>
                        <li><a class="dropdown-item" href="/history.html">カウンセリング履歴</a></li>                 
                        <li><a class="dropdown-item" href="#">お知らせ</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>   
                        <li><a class="dropdown-item" href="#">ご利用ガイド</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-power me-2"></i>ログアウト</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row row-wrap">
            <main class="col-12 col-md-8">
                <div class="main-wrap profile">
                    <div><span class="h3">プロフィール</span></div>
                    <!--successメッセージエリア-->
                    <div class="section">
                        <div class="bg-ok">
                            <i class="bi bi-info-circle-fill me-2"></i>必須項目を記入してください
                        </div>
                    </div>
                    <!-- section基本情報 -->
                    <div class="section">
                        <div class="section-title" id="baseInfo">
                            <span class="section-title-text">基本情報</span>
                        </div>
                        <div class="bg-content mt-3">
                            <!-- 名前・メアド -->
                            <div class="row g-2 mb-3">
                                <div class="col-md">
                                    <div class="form-floating">
                                        <input type="text" name="name" class="form-control" id="name" placeholder=""
                                            value="野田　賢貞" disabled readonly>
                                        <label for="name">お名前</label>
                                    </div>
                                </div>
                                <div class="col-md">
                                    <div class="form-floating">
                                        <input type="email" name="email" class="form-control" id="email"
                                            placeholder="name@example.com" value="mdo@example.com" disabled readonly>
                                        <label for="email">メールアドレス</label>
                                    </div>
                                </div>
                            </div>
                            <!-- 生年月日 -->
                            <div class="row g-2 mb-3">
                                <label class="col-sm-3 col-form-label" for="birthdate">生年月日</label>
                                <div class="col-7">
                                    <input type="date" name="birthdate" class="form-control" id="birthdate"
                                        min="1920-01-01" max="2020-12-31" placeholder="" value="">
                                </div>
                                <div class="col-5 col-sm-2">
                                    <div class="input-group">
                                        <input type="text" name="age" class="form-control" id="age" placeholder=""
                                            value="20" disabled readonly>
                                        <input type="hidden" name="minor" id="minor" value="">
                                        <span class="input-group-text" for="age">歳</span>
                                    </div>
                                </div>
                            </div>
                            <!-- 保護者の同意 -->
                            <div id="parent_consent_el" class="row g-2 mb-3 align-items-center">
                                <label class="col-sm-3 col-form-label">保護者の同意</label>
                                <div class="col-sm-9">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="parent_consent">
                                        <label class="form-check-label" for="parent_consent">有</label>
                                    </div>
                                </div>
                            </div>                            
                            <!-- 性別 -->
                            <div class="row g-2 mb-3 align-items-center">
                                <label class="col-sm-3 col-form-label" for="gender">性別</label>
                                <div class="col-sm-9">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="gender" id="male" value="男性">
                                        <label class="form-check-label" for="male">男性</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="gender" id="female" value="女性">
                                        <label class="form-check-label" for="female">女性</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="gender" id="noresponse" value="無回答">
                                        <label class="form-check-label" for="noresponse">無回答</label>
                                    </div>
                                </div>
                            </div>
                            <!-- 住所 -->
                            <div class="row g-2 mb-3 align-items-center">
                                <label class="col-sm-3 col-form-label">住所</label>
                                <div class="col-sm-9">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="address" id="inside" value="札幌内">
                                        <label class="form-check-label" for="inside">札幌内</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="address" id="ouside" value="札幌外">
                                        <label class="form-check-label" for="ouside">札幌外</label>
                                    </div>
                                </div>
                            </div>
                            <!-- 職種 -->
                            <div class="row g-2 align-items-start">
                                <label class="col-sm-3 col-form-label pt-0">職種</label>
                                <div class="col-sm-9">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="occupation" id="student" value="学生">
                                        <label class="form-check-label" for="student">学生</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="occupation" id="housewife" value="主婦(主夫)">
                                        <label class="form-check-label" for="housewife">主婦(主夫)</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="occupation" id="employee" value="会社員">
                                        <label class="form-check-label" for="employee">会社員</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="occupation" id="part" value="アルバイト（パート）">
                                        <label class="form-check-label" for="part">アルバイト（パート）</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="occupation" id="unemployed" value="無職">
                                        <label class="form-check-label" for="unemployed">無職</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="occupation" id="others" value="その他">
                                        <label class="form-check-label" for="others">その他</label>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- section通院情報 -->
                    <div class="section">
                        <div class="section-title" id="hospitalInfo">
                            <span class="section-title-text">通院情報</span>
                        </div>
                        <div class="bg-content mt-3">
                            <!-- 通院状況 -->
                            <div class="row g-2 mb-3 align-items-center">
                                <label class="col-sm-3 col-form-label">通院中ですか？</label>
                                <div class="col-sm-9">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="outpatient_status" id="outpatient_status_0" value="0" checked>
                                        <label class="form-check-label" for="outpatient_status_0">通院していない</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="outpatient_status" id="outpatient_status_1" value="1">
                                        <label class="form-check-label" for="outpatient_status_1">通院している</label>
                                    </div>
                                </div>
                            </div>
                            <!-- 通院中病院の種類 -->
                            <div class="row g-2 mb-3 align-items-center">
                                <label class="col-sm-3 col-form-label">通院中の病院情報</label>
                                <div class="col-sm-9">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="outpatient_info" id="outpatient_info_nakae" value="nakae">
                                        <label class="form-check-label" for="outpatient_info_nakae">中江病院</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="outpatient_info" id="outpatient_info_coop" value="coop">
                                        <label class="form-check-label" for="outpatient_info_coop">提携病院</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="outpatient_info" id="outpatient_info_others" value="others">
                                        <label class="form-check-label" for="outpatient_info_others">その他</label>
                                    </div>
                                </div>
                            </div>
                            <!-- 中江病院患者ID -->
                            <div id="outpatient_nakae">
                                <div class="row g-2 mb-3 align-items-center">
                                    <label class="col-sm-3 col-form-label">中江病院患者ID</label>
                                    <div class="col-sm-9">
                                        <input type="text" name="outpatient_id" class="form-control" id="outpatient_id" placeholder="" value="">
                                        <span class="text-muted"><small>IDは通院カードに記載されています。</small></span>
                                    </div>
                                </div>
                            </div>
                            <!-- 提携病院リスト -->
                            <div id="outpatient_coop">
                                <div class="row g-2 mb-3 align-items-center">
                                    <label class="col-sm-3 col-form-label">提携病院</label>
                                    <div class="col-sm-9">
                                        <input type="search" class="form-control" name="outpatient_hospital_coop" id="outpatient_hospital_coop" value="" list="hospital_coop_list" placeholder="-- 病院名で検索 --">
                                        <datalist name="hospital_coop_list" id="hospital_coop_list">
                                            <option id="1" value="AAAA病院">AAAA病院</option>
                                            <option id="2" value="BBBB病院">BBBB病院</option>
                                        </datalist>
                                    </div>
                                </div>
                            </div>
                            <!-- 主治医の名前 -->
                            <div class="row g-2 mb-3 align-items-center">
                                <label class="col-sm-3 col-form-label">主治医名</label>
                                <div class="col-sm-9">
                                    <input type="text" name="attending_name" class="form-control" id="attending_name" placeholder="" value="">
                                </div>
                            </div>
                            <!-- 主治医所属先 -->
                            <div class="row g-2 mb-3 align-items-center">
                                <label class="col-sm-3 col-form-label">主治医所属先</label>
                                <div class="col-sm-9">
                                    <input type="text" name="attending_affl" class="form-control" id="attending_affl" placeholder="" value="">
                                </div>
                            </div>
                            <!-- 主治医の許可 -->
                            <div class="row g-2 align-items-center">
                                <label class="col-sm-3 col-form-label">主治医の許可</label>
                                <div class="col-sm-9">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" name="attending_consent" id="attending_consent" value="1">
                                        <label class="form-check-label" for="attending_consent">有</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- section ボタンエリア -->                   
                    <div class="section btn-area">
                        <button type="submit" class="default-btn solid-blue">保存する</button>
                        <button type="button" class="default-btn outline-blue" onclick="history.back()">戻る</button>
                    </div>
                </div>

            </main>
            <aside class="d-none d-md-block col-md-4">
                <div class="section-nav">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link nav-link-title text-dark fw-bold">プロフィール</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#baseInfo">基本情報</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#hospitalInfo">通院情報</a>
                        </li>
                    </ul>
                </div>
                <div class="section-nav">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link nav-link-title text-dark fw-bold">カウンセリング履歴</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history_wait.html">カウンセリング待ち</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history_past.html">過去のカウンセリング</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history_cancel.html">キャンセル履歴</a>
                        </li>
                    </ul>
                </div>
                <div class="section-nav">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link nav-link-title text-dark fw-bold">お知らせ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">重要なお知らせ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">お知らせ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">通知一覧</a>
                        </li>
                    </ul>
                </div>
                <div class="section-nav">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link nav-link-title text-dark fw-bold">ご利用ガイド</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">料金案内</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ご利用ガイド</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">初めての方</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">よくある質問</a>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./assets/script.js"></script>
</body>
</html>