<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/style-tablet.css">
</head>

<body>
    <header class="p-3 mb-3 border-bottom">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-start">
                <a href="/" class="brand d-flex align-items-center mb-0 text-dark text-decoration-none">
                    <img src="./assets/img/pnglogo.png" width="40" class="brand-img">
                    <span class="brand-text d-tablet">Nakae.online </span>
                    <span class="brand-badge d-tablet">カウンセリング</span>
                </a>
                <div class="dropdown text-end ms-auto">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
                        <span>野田　賢貞</span><span class="small ms-2">様</span>
                    </a>
                    <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                        <li><a class="dropdown-item" href="/profile.html">基本情報</a></li>
                        <li><a class="dropdown-item" href="/history.html">カウンセリング履歴</a></li>                 
                        <li><a class="dropdown-item" href="#">お知らせ</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>   
                        <li><a class="dropdown-item" href="#">ご利用ガイド</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-power me-2"></i>ログアウト</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row row-wrap">
            <main class="col-12 col-md-8">
                <div class="main-wrap">
                    <div><span class="h3">カウンセリング予約</span></div>
                    <!-- sectionカウンセラー選択 -->
                    <div class="section">
                        <div class="section-title align-items-center">
                            <span class="badge bg-secondary">STEP 1</span>
                            <span class="section-title-text">カウンセラー選択</span>
                        </div>
                        <div class="bg-content mt-3">
                            <div class="d-flex align-items-center">
                                <img src="/assets/img/nakae_kitada.png" width="80" height="80" class="bg-white rounded-circle">
                                <label class="ps-3" for="counselor01">
                                    <p class="mb-0 small">臨床心理士・公認心理師</p>
                                    <h5>北田 隆義</h5>
                                    <input id="trigger1" class="grad-trigger" type="checkbox">
                                    <div class="grad-item text-start small">
                                        <h6 class="pt-3 border-bottom">経歴</h6>
                                        <p>北海道医療大学 心理科学部臨床心理学科　卒業<br>
                                            北翔大学大学院<br>
                                            精神科病院勤務歴　12年（カウンセリング、心理検査、その他）<br>
                                            スクールカウンセラー歴　4年（小学校、中学校、高校）</p>
                                        <h6 class="border-bottom">専門とする分野</h6>
                                        <p>気分障害、不安障害などの困りごとへの認知行動療法<br>
                                            中学校～大学で生じる困りごとへの認知行動療法<br>
                                            職場ストレス、夫婦間の問題・困りごとへの認知行動療法<br>
                                            成人の発達障害での困りごとへの認知行動療法</p>
                                    </div>
                                    <label class="grad-btn" for="trigger1"></label>
                                </label>
                                <input type="radio" id="counselor01" class="ms-auto">
                            </div>
                        </div>
                        <div class="bg-content mt-3">
                            <div class="d-flex align-items-center">
                                <img src="/assets/img/nakae_hashimoto.png" width="80" height="80" class="bg-white rounded-circle">
                                <label class="ps-3" for="counselor02">
                                    <p class="mb-0 small">公認心理師</p>
                                    <h5>橋本 彩絵</h5>
                                    <input id="trigger2" class="grad-trigger" type="checkbox">
                                    <div class="grad-item text-start small">
                                        <h6 class="pt-3 border-bottom">経歴</h6>
                                        <p>北海道医療大学 心理科学部臨床心理学科　卒業<br>
                                            北翔大学大学院<br>
                                            精神科病院勤務歴　12年（カウンセリング、心理検査、その他）<br>
                                            スクールカウンセラー歴　4年（小学校、中学校、高校）</p>
                                        <h6 class="border-bottom">専門とする分野</h6>
                                        <p>気分障害、不安障害などの困りごとへの認知行動療法<br>
                                            中学校～大学で生じる困りごとへの認知行動療法<br>
                                            職場ストレス、夫婦間の問題・困りごとへの認知行動療法<br>
                                            成人の発達障害での困りごとへの認知行動療法</p>
                                    </div>
                                    <label class="grad-btn" for="trigger2"></label>
                                </label>
                                <input type="radio" id="counselor02" class="ms-auto">
                            </div>
                        </div>
                        <div class="bg-content mt-3">
                            <div class="d-flex align-items-center">
                                <img src="/assets/img/counselor_m.png" width="80" height="80" class="bg-white rounded-circle">
                                <label class="ps-3" for="counselor03">
                                    <p class="mb-0 small">公認心理師</p>
                                    <h5>カウンセラー3</h5>
                                    <input id="trigger3" class="grad-trigger" type="checkbox">
                                    <div class="grad-item text-start small">
                                        <h6 class="pt-3 border-bottom">経歴</h6>
                                        <p>北海道医療大学 心理科学部臨床心理学科　卒業<br>
                                            北翔大学大学院<br>
                                            精神科病院勤務歴　12年（カウンセリング、心理検査、その他）<br>
                                            スクールカウンセラー歴　4年（小学校、中学校、高校）</p>
                                        <h6 class="border-bottom">専門とする分野</h6>
                                        <p>気分障害、不安障害などの困りごとへの認知行動療法<br>
                                            中学校～大学で生じる困りごとへの認知行動療法<br>
                                            職場ストレス、夫婦間の問題・困りごとへの認知行動療法<br>
                                            成人の発達障害での困りごとへの認知行動療法</p>
                                    </div>
                                    <label class="grad-btn" for="trigger3"></label>
                                </label>
                                <input type="radio" id="counselor03" class="ms-auto">
                            </div>
                        </div>
                        <div class="bg-content mt-3">
                            <div class="d-flex align-items-center">
                                <img src="/assets/img/counselor_w.png" width="80" height="80" class="bg-white rounded-circle">
                                <label class="ps-3" for="counselor04">
                                    <p class="mb-0 small">公認心理師</p>
                                    <h5>カウンセラー4</h5>
                                    <input id="trigger4" class="grad-trigger" type="checkbox">
                                    <div class="grad-item text-start small">
                                        <h6 class="pt-3 border-bottom">経歴</h6>
                                        <p>北海道医療大学 心理科学部臨床心理学科　卒業<br>
                                            北翔大学大学院<br>
                                            精神科病院勤務歴　12年（カウンセリング、心理検査、その他）<br>
                                            スクールカウンセラー歴　4年（小学校、中学校、高校）</p>
                                        <h6 class="border-bottom">専門とする分野</h6>
                                        <p>気分障害、不安障害などの困りごとへの認知行動療法<br>
                                            中学校～大学で生じる困りごとへの認知行動療法<br>
                                            職場ストレス、夫婦間の問題・困りごとへの認知行動療法<br>
                                            成人の発達障害での困りごとへの認知行動療法</p>
                                    </div>
                                    <label class="grad-btn" for="trigger4"></label>
                                </label>
                                <input type="radio" id="counselor04" class="ms-auto">
                            </div>
                        </div>
                    </div>
                    <!-- section日時を選択 -->
                    <div class="section">
                        <div class="section-title align-items-center">
                            <span class="badge bg-secondary">STEP 2</span>
                            <span class="section-title-text">日時を選択</span>
                        </div>
                        <div class="bg-content mt-3">

                        </div>
                    </div>
                    <!-- section ボタンエリア -->                   
                    <div class="section btn-area">
                        <input type="button" class="default-btn solid-blue" onClick="location.href='/survey.html'" value="次へ">
                        <button type="button" class="default-btn outline-blue" onClick="history.back()">戻る</button>
                    </div>
                </div>

            </main>
            <aside class="d-none d-md-block col-md-4">
                <div class="section-nav">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link nav-link-title text-dark fw-bold">プロフィール</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#baseInfo">基本情報</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#hospitalInfo">通院情報</a>
                        </li>
                    </ul>
                </div>
                <div class="section-nav">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link nav-link-title text-dark fw-bold">カウンセリング履歴</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history_wait.html">カウンセリング待ち</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history_past.html">過去のカウンセリング</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history_cancel.html">キャンセル履歴</a>
                        </li>
                    </ul>
                </div>
                <div class="section-nav">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link nav-link-title text-dark fw-bold">お知らせ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">お知らせ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">通知一覧</a>
                        </li>
                    </ul>
                </div>
                <div class="section-nav">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link nav-link-title text-dark fw-bold">ご利用ガイド</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">料金案内</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ご利用ガイド</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">初めての方</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">よくある質問</a>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./assets/script.js"></script>
</body>
</html>