<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>同意事項</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/style-tablet.css">
</head>

<body>
    <header class="p-3 mb-3 border-bottom">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-start">
                <a href="/" class="brand d-flex align-items-center mb-0 text-dark text-decoration-none">
                    <img src="./assets/img/pnglogo.png" width="40" class="brand-img">
                    <span class="brand-text d-tablet">Nakae.online </span>
                    <span class="brand-badge d-tablet">カウンセリング</span>
                </a>
                <div class="dropdown text-end ms-auto">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
                        <span>野田　賢貞</span><span class="small ms-2">様</span>
                    </a>
                    <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                        <li><a class="dropdown-item" href="/profile.html">基本情報</a></li>
                        <li><a class="dropdown-item" href="/history.html">カウンセリング履歴</a></li>
                        <li><a class="dropdown-item" href="#">お知らせ</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">ご利用ガイド</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-power me-2"></i>ログアウト</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row row-wrap">
            <main class="col-12 col-md-8">
                <div class="main-wrap">
                    <div><span class="h3">利用契約同意</span></div>
                    <!-- section予約内容 -->
                    <div class="section">
                        <div class="section-title">
                            <span class="section-title-text">利用契約</span>
                        </div>
                        <p class="small text-muted">利用契約を最後まで読んで同意して次へ進めてください。</p>
                        <div class="bg-content mt-3">
                            <div class="small my-4 p-3" style="max-height: 575px; overflow-y: scroll;">
                                <p>
                                    &emsp;この利用規約（以下「本規約」と言います。）は、医療法人社団中江病院（以下「当院」と言います。）が運営するオンラインカウンセリングサービス（以下「本サービス」と言います。）の利用条件を定めるものです。本規約に同意いただくことが、本サービスご利用の条件となります。<br>
                                    &emsp;なお、本サービスは緊急時には使用しないでください。差し迫って、自傷他害などの自他の生命に危機を及ぼす可能性のある場合、または、医療上の緊急事態が発生している場合は、直ちに救急や警察、すぐに連絡が取れる方にお知らせ下さい。
                                    </p>
                                    <h4>第１章　総則</h4>
                                    <h5>第１条（適用）</h5>
                                    <ol>
                                        <li>本規約は、本サービスの利用に関する、利用者と当社との間のあらゆる関係に適用されるものとし、利用者は、本サービスを利用するにあたり、自己の責任において本規約を誠実に遵守するものとします。</li>
                                        <li>利用者は、理由の如何を問わず、本サービスにアクセスし、本サービスを利用されたことをもって本規約に同意したものとみなされます。</li>
                                        <li>当院が、ウェブサイト上で運営する本サービスのルールは、本規約の一部を構成するものとします。</li>
                                        <li>本規約の内容と、前項のルールその他本規約外における本サービスの説明等が異なる場合は、本規約の規定が優先して適用されるものとします。</li>
                                        <li>なお、Zoomなど、第三者が提供しているサービスについては、当該サービス提供者の規約が適用され、本規約は適用されません。</li>
                                    </ol>
                                    <h5>第2条（必要事項の通知・連絡）</h5>
                                    <ol>
                                        <li>当院は、本サービスに関し、ウェブサイトの表示その他当社が適当と判断する方法により、利用者に対し、随時サービスを行う上での必要事項を通知・連絡します。</li>
                                        <li>前項の通知は、当院が当該内容を本ウェブサイトに表示した時点、若しくは当院が適当と判断する方法により利用者に対して表示した時点より効力を発するものとします。</li>
                                        <li>カウンセリングは、匿名で受けることはできません。万一の事故があった時、犯罪の恐れがあった時に対処するためです。但し、当社は相談者・相談希望者の住所・氏名・連絡先などの個人情報に関しては、別途本ウェブサイトに掲示する個人情報保護方針に基づき､適切に取り扱うものとします｡</li>
                                    </ol>
                                    <h5>第3条（本サービス利用上の注意）</h5>
                                    <ol>
                                        <li>本サービスは、カウンセラーが利用者に対する心理的援助、及び、問題解決の支援を行うことを目的とするサービスですが、利用者の心身の健康改善及び問題解決について保証をするものではありません。</li>
                                        <li>利用者は、本サービスを利用する時点における健康状態等を考慮し、自由な選択・判断・意思にもとづき、本サービスを利用するものとします。</li>
                                        <li>カウンセラーは、医療行為となる診療行為、診断行為及び投薬指導等は一切致しません。医学的診断や治療の目的で本サービスを利用することはできないことをご理解ください。</li>
                                        <li>心療内科や精神科に通院中の利用者は、主治医から、オンラインカウンセリングを受ける許可が必要となります。本サービスを利用中、若しくは利用後に、利用者の心身状態などが悪化した場合でも、当院は責任を負いません。</li>
                                        <li>カウンセラーが、利用者の心身状態に医療の必要性が高いと判断した場合には、オンラインカウンセリングの中止、又医療機関の受診をお薦めする場合等がございます。</li>
                                    </ol>
                                    <h4>第２章　オンラインカウンセリングサービス</h4>
                                    <h5>第4条（オンラインカウンセリングサービスの提供）</h5>
                                    <p>当院は、携帯電話を含む情報通信機器等を通じて提供されるZoomサービスを通じてオンラインカウンセリングを提供することができるものとします。</p>
                                    <ol>
                                        <li>利用者は、第9条に定める予約方法により、Zoomを利用した方法で、オンラインカウンセリングを受けることができます。</li>
                                        <li>利用者は、サービスを受ける際に発生する携帯電話を含む情報通信機器等によるメール受信、ウェブサイト閲覧、Zoom利用、その他の通信の際に必要な一切の通信機器の準備及び費用に関し、各自が負担するものとします。</li>
                                        <li>当院は、利用者に対し、サービス更新等が発生した場合の情報を、当院ウェブサイトに掲示する方法により通知することができるものとします。</li>
                                        <li>当院は、理由の如何を問わず、利用者に事前の通知・催告をすることなく、本サービスに関して、内容の全部又は一部の変更、休止、廃止をすることができるものとします。ただし、サービスの全てを廃止する場合には、当社が適当と判断する方法で、利用者に対し、事前にその旨を通知又当院ウェブサイト上で告知するものとします。</li>
                                    </ol>
                                    <h5>第5条（Zoomの利用）</h5>
                                    <ol>
                                        <li>カウンセリングサービスは、Zoom Video Communicationsが提供するサービスを利用して提供されます。利用者は、Zoomの利用に際し、下記の内容について同意しなければなりません</li>
                                        <ul>
                                            <li>Zoom Video Communicationsの提示する各規約、ガイドラインを遵守すること。</li>
                                            <li>カウンセリングサービスの利用前までにZoomをダウンロード、インストールし、機能等について確認すること。</li>
                                            <li>Zoomのダウンロード、インストール、設定、使用等について、すべて自己の責任と費用において行うこと。</li>
                                            <li>カウンセリング開始後に発生したZoomの機能の不具合等について、当院が一切責任を負わないこと。</li>
                                            <li>Zoomのチャット機能などを通じてカウンセラー等から送られてきたファイルを受信する場合又は当ウェブサイト以外のURLを開く場合、すべて自己の責任で行うこと。</li>
                                            <li>Zoom Video Communicationsが提供するサービスに関する相談、問い合わせ等について、当院が一切対応する義務を負わないこと。</li>
                                        </ul>
                                    </ol>
                                    <h4>第３章　オンラインカウンセリング利用前の同意事項</h4>
                                    <h5>第6条（アカウント登録について）</h5>
                                    <p>利用者は、本規約規定の事項を遵守することに同意し、かつ当院の定める一定の登録情報を当院の定める方法で提供することにより、本サービス利用のためのアカウントを作成します。</p>
                                    <h5>第7条（オンラインカウンセリング利用前の同意事項）</h5>
                                    <p>当院が提供するオンラインカウンセリングを希望する者は、アカウントの作成に際し、下記の事項について同意します。</p>
                                    <ol>
                                        <li>本サービスはすべて日本語で提供されるということ</li>
                                        <li>本サービスにおいて用いられる日時はすべて日本標準時（GMT+9:00）とすること。</li>
                                        <li>本サービスの利用料金と決済方法を理解し支払うこと。</li>
                                        <li>通信環境がオンラインカウンセリング（Zoom）の利用に支障がないことを確認済みであること。</li>
                                        <li>当院が推奨するバージョンのZoomをインストール及びユーザー登録を行い、使用可能な状態にすること。</li>
                                        <li>インターネット接続環境等によって、サービスの一部を閲覧又は利用できない可能性があること。</li>
                                    </ol>
                                    <h5>第8条（オンラインカウンセリング除外の対象）</h5>
                                    <ol>
                                        <li>下記のいずれかに該当する場合はオンラインカウンセリングの対象外とします。</li>
                                        <ul>
                                            <li>入院中の方</li>
                                            <li>医師、等の専門家による診療や心理療法を現在受けていて、本サービス利用につき専門家の許可がない方</li>
                                            <li>自傷・他害のおそれのある方</li>
                                            <li>未成年の方（保護者の同意があり、且つ、保護者のうち少なくとも一人が事前、もしくは同日に本人とは別担当で初回面接を受ける場合はこの限りではありません）</li>
                                            <li>当院に提供した登録情報の全部又は一部につき虚偽、誤った報告がある場合</li>
                                            <li>登録した電子メールアドレス及び電話番号が機能していない場合</li>
                                            <li>反社会的勢力等（暴力団、暴力団員、右翼団体、反社会的勢力、その他これに準ずる者を意味します。以下同じ。）である、又は資金提供その他を通じて反社会的勢力等を維持、運営もしくは経営に協力もしくは関与する等反社会的勢力等との何らかの交流もしくは関与を行っていると当社が判断した方</li>
                                            <li>過去に当院との契約に違反した方</li>
                                            <li>医療行為等、当院が提供できないサービスを希望の方</li>
                                            <li>裁判所からカウンセリングを受ける指示があった方、又は、裁判所への来談証明等の提出を目的としている方</li>
                                            <li>その他、当院がカウンセリングを提供するにあたって安全性が確保されないと判断する方</li>
                                        </ul>
                                    </ol>
                                    <h4>第４章　オンラインカウンセリングの予約</h4>
                                    <h5>第9条（オンラインカウンセリングの予約方法）</h5>
                                    <ol>
                                        <li>予約の受付は、本規約に同意の上、ウェブサイト上に記載の利用手順に従って、オンラインカウンセリングの日時の予約を行い、予約を確定します。</li>
                                        <li>予約に際して、クレジットカードによる決済が必要となります。なお、請求の締め日については、ご利用のクレジットカード発行会社にご確認ください。</li>
                                        <li>本サービス利用者の名義と、クレジットカードの名義人は同一でなければなりません。ただし、未成年者で保護者の同意を得ている場合に限り、同意した保護者名義のクレジットカードをご利用いただけます。</li>
                                    </ol>
                                    <h5>第10条（オンラインカウンセリングの予約の変更・キャンセル）</h5>
                                    <ol>
                                        <li>利用者は、予約確定後のオンラインカウンセリングの時間を変更、又はキャンセルする場合、当院が定める方法にて行われるものとします。</li>
                                        <li>利用者の、予約確定後の予約日時の変更・キャンセルは、オンラインカウンセリング予約日の2日前の17時までに当院ウェブサイト上のユーザーページからキャンセル手続きを行ってください。それ以降のキャンセルについては、以下に定めるキャンセル料金が発生します。</li>
                                        <p class="mb-0">＜キャンセル規定＞</p>
                                        <ul>
                                            <li><dl class="row m-0"><dt class="col-5">予約日2日前の17時まで</dt><dd class="col-7">全額返金</dd></dl></li>
                                            <li><dl class="row m-0"><dt class="col-5">予約日前日の17時まで</dt><dd class="col-7">カウンセリング料金の50%</dd></dl></li>
                                            <li><dl class="row m-0"><dt class="col-5">予約日前日の17時以降</dt><dd class="col-7">カウンセリング料金の100%</dd></dl></li>
                                        </ul>
                                        <li>利用者側の事情又はZoomのシステム自体の不調など、当院に責めを帰することができない事情による予約の変更・キャンセルの場合でも、全額キャンセル料がかかります。</li>
                                        <li>用者が、予約済みのオンラインカウンセリングのキャンセルを正当な理由なく繰り返す、又は利用者の状態等からオンラインカウンセリング実施が不適切と当院が判断した場合等には、予約の規制又は予約のキャンセル等を行う場合があることを利用者は予め同意するものとします。</li>
                                    </ol>
                                    <h5>第11条（当院都合によるキャンセル）</h5>
                                    <p>当院側の事由による予約の変更・キャンセルの場合には、キャンセル規定におけるキャンセル料は発生しません。</p>
                                    <h4>第５章　オンラインカウンセリングの実施</h4>
                                    <h5>第12条（オンラインカウンセリングの実施・終了）</h5>
                                    <p></p>
                                    <ol>
                                        <li>Zoomでのカウンセリングでは、カウンセラーが、利用者が予約した日時にあらかじめ定められた方法により連絡を入れ、オンラインカウンセリングを開始します。</li>
                                        <li>カウンセリングは気が散ることのないプライベートな空間をご準備ください。周囲に人がいない状況で、ドアに鍵がかけられない場合は、同居の方が部屋に入らないよう配慮をお願いします。音が漏れないよう、イヤホン（もしくは、ヘッドセット）のご使用をお願いします。</li>
                                        <li>携帯電話は、通知設定をオフにして、マナーモードにしてください。</li>
                                        <li>公共／フリーWi-Fiではないインターネット接続をお願いします。お使いのOSやウィルス対策ソフト、Zoomを最新のものにアップデートをお願いします。</li>
                                        <li>オンラインカウンセリングは、予約時間が経過した時点で、オンラインカウンセリングを終了したものとみなします。</li>
                                    </ol>
                                    <h5>第13条（オンラインカウンセリングの遅刻・中断・欠席）</h5>
                                    <ol>
                                        <li>利用者が、オンラインカウンセリング予約開始時刻の経過後、当社又は当該オンラインカウンセリングを担当するカウンセラーからの連絡に応答せず、開始予定時間から15分経過した時点において、利用者がオンラインカウンセリングを欠席したものとみなし、オンラインカウンセリングを終了することができるものとします。</li>
                                        <li>利用者がオンラインカウンセリング予約開始時刻を経過して応答した場合についても、予約した時間にオンラインカウンセリングは終了します。</li>
                                        <li>利用者が、オンラインカウンセリングを中断した場合には、その時点でカウンセリングは終了します。</li>
                                        <li>利用者側の事情又はZoomの不調など、当社に責めを帰することができない事情による遅刻・中断・欠席の場合は、返金致しません。</li>
                                    </ol>
                                    <h5>第14条（当院からの遅刻・中断・欠席の際の返金）</h5>
                                    <p>当院側の事由による、オンラインカウンセリングの中断・欠席の場合は、返金致します。</p>
                                    <h5>第15条（オンラインカウンセリングの中止）</h5>
                                    <ol>
                                        <li>オンラインカウンセリング中に、利用者に自殺企図がある等、オンラインカウンセリングを提供することが適切でないとカウンセラーが判断した場合、又はオンラインカウンセリングを十分に遂行できない場合には、オンラインカウンセリングを中止することがあります。</li>
                                        <li>利用者の迷惑行為等により、当該オンラインカウンセリングを担当するカウンセラーが続行困難と判断した場合には、オンラインカウンセリングを中止することができます。</li>
                                        <li>本条に基づきオンラインカウンセリングが中止された場合は返金致しません。</li>
                                    </ol>
                                    <h4>第６章　個人情報・オンラインカウンセリングの記録等</h4>
                                    <h5>第16条（オンラインカウンセリングの内容の報告及び管理）</h5>
                                    <ol>
                                        <li>カウンセリングの記録等、個人情報及び個人が特定され得る情報は個人情報保護方針に沿って扱います。</li>
                                        <li>当院又はカウンセラーには守秘義務が課せられ、第三者に対してカウンセリングの内容が開示されることは原則ありません。ただし、ご本人やその家族（家族でのカウンセリングを行っている場合）による、個人情報の開示許可の承諾がある場合、カウンセリングを受けているご本人または第三者に危害の恐れがあると判断した場合、日本の法律によって開示が必要となった場合についてはその例外となります。</li>
                                    </ol>
                                    <h5>第17条（オンラインカウンセリングの記録）</h5>
                                    <ol>
                                        <li>カウンセラーはカウンセリングの記録をします。カウンセリングの内容によっては録音・録画を必要とする場合があります。その際には、利用者の同意を得るものとします。</li>
                                        <li>利用者は、録音・録画はしないでください。</li>
                                        <li>カウンセラーが資料等を使用した場合、利用者のみが使用し、利用者以外の人がカウンセラーの許可なく閲覧・使用できる状況にしないでください。</li>
                                    </ol>
                                    <h4>第７章　オンラインカウンセリング拒否・中止等</h4>
                                    <h5>第18条（拒否・中止等）</h5>
                                    <ol>
                                        <li>当院は、相談者・利用者が以下のいずれかの事由に該当する場合、又はその恐れがあると当院が判断した場合、事前に通告・催告することなく、かつ承諾を得ることなく、当院の裁量により直ちに、本サービスの全部又は一部の利用停止、その他当院が適切と判断する措置を執ることができるものとします。</li>
                                        <ul>
                                            <li>本規約に違反した場合</li>
                                            <li>登録時又は登録後を問わず、第7条（オンラインカウンセリング本申込み前の同意事項）、第8条（オンラインカウンセリング除外の対象）に反する事実が判明した場合又は反する可能性がある場合</li>
                                            <li>登録情報に虚偽又は過誤がある場合</li>
                                            <li>本サービスに関する情報を改ざんする行為</li>
                                            <li>登録された電子メールアドレスが機能していないと判断される場合</li>
                                            <li>第三者になりすましてアカウント登録を行った場合</li>
                                            <li>利用者のアカウントを使用し、第三者に本サービスを利用させる行為</li>
                                            <li>他の利用者、第三者又は当院に迷惑、不利益、もしくは損害を与える行為、又はそれらのおそれのある行為</li>
                                            <li>他の利用者、第三者又は当院の著作権等の知的財産、プライバシー・人権その他の権利を侵害する行為、又はそれらのおそれのある行為</li>
                                            <li>メールアドレス等登録情報の不正使用､譲渡又は貸与行為</li>
                                            <li>当院を誹謗中傷する行為・カウンセラーへのハラスメントや危険が生ずると考えられる場合</li>
                                            <li>有害な情報を又はコンピュータプログラム等を送信又は書き込む行為</li>
                                            <li>選挙の事前運動、選挙運動又はマルチレベルマーケティング等の行為</li>
                                            <li>本サービスの運営を妨げ、その他本サービスに支障をきたすおそれのある行為</li>
                                            <li>利用者が死亡した場合</li>
                                            <li>公序良俗に反する行為その他法令に違反する行為、又はそれらのおそれのある行為</li>
                                            <li>その他、当院が相談者として不適切と判断した場合</li>
                                        </ul>
                                        <li>拒否・中止の場合に、その理由について問い合わせがあった場合でも、当院は一切開示義務を負いません。本条の場合において、当院が何らかの損害を被った場合、利用者は当院に対して当該損害を賠償するものとします。</li>
                                    </ol>
                                    <h4>第８章　責任の制限・サービスの廃止等</h4>
                                    <h5>第19条（責任の制限）</h5>
                                    <ol>
                                        <li>当院は､本サービスに係る情報の正確性及び品質について万全を期すものの､常に正しくすべてのものに有効であるとは限らず､疾患等の治療､症状の改善まで保証するものではありません｡又､カウンセリングによる効果は、利用者がオンラインカウンセリングを利用する時期、利用者の心身の状態など複数の要因により影響されるため、個人差が認められることがあります。本サービス利用の結果､万一利用者が不利益を被ったとしても､虚偽又は悪意をもって情報提供が行われた場合を除き､利用者の自由な選択､判断､意思に基づき情報の利用がなされたとみなし､当院は当該不利益について一切の責任を負わないものとします｡</li>
                                        <li>当院は､利用者が利用するいかなる機器及びソフトウェアについても､動作保証は一切行わないものとします｡</li>
                                        <li>利用者は､本サービスの利用によって当院若しくは第三者に損害を与えた場合又は第三者との間で紛争が生じた場合には､自己の責任と負担により解決しなければならないものとします｡</li>
                                    </ol>
                                    <h5>第20条（損害賠償）</h5>
                                    <ol>
                                        <li>当院は、利用者が本サービスをご利用になれなかったことにより発生した一切の損害についていかなる責任も負わないものとします。</li>
                                        <li>当院の故意・重過失によって損害賠償義務を負う場合、損害賠償額は、当院が利用者から受領した金額を上限とします。</li>
                                        <li>第19条1項の外、カウンセリングの性質上、その内容は利用者にとって辛い内容を含むこともありますので、相談者は、内容に不満がある時は、ただ次回からのサービスを打ち切ることができるだけであって、内容については一切損害賠償できないものと致します。利用者はこれを十分に理化した上でカウンセリングを受けることとします。</li>
                                    </ol>
                                    <h5>第21条（本サービスの一時的な中断）</h5>
                                    <ol>
                                        <li>当院は､本サービスの稼動状況を良好に保つために、以下の場合において、利用者に事前に通知を行うことなく本サービスの提供の全部あるいは一部を中止、もしくは一時中断できるものとします｡</li>
                                        <ul>
                                            <li>本サービスの提供に必要な設備の故障等により緊急保守を行う場合</li>
                                            <li>天災、火災、停電、交通傷害、第三者による妨害行為等不可抗力事態により本サービスを提供できない場合</li>
                                            <li>その他､運用上又は技術上の理由でやむを得ない場合</li>
                                        </ul>
                                        <li>当社は､前項の他､本サービスの提供に必要な設備の定期保守を行うため､利用者に事前通知の上､本サービスを一時的に中断できるものとします｡</li>
                                    </ol>
                                    <h5>第22条（サービスの廃止）</h5>
                                    <p>当院は､次のいずれかに該当する場合、本サービスを廃止するものとし､すべての利用者へのサービスを終了するものとします｡</p>
                                    <ol>
                                        <li>30日前までに利用者に通知した場合</li>
                                        <li>不可抗力により本サービスの提供が不可能となった場合</li>
                                    </ol>
                                    <h4>第９章　利用料金等</h4>
                                    <h5>第23条（利用料金・決済方法）</h5>
                                    <ol>
                                        <li>サービスの利用料金は、別途当院が定め、当院のウェブサイトに表示する価格とします。</li>
                                        <li>サービスの利用料金は、クレジットカードによる決済のみが利用可能です。</li>
                                        <li>当院は、本サービスに関する決済業務を第三者（以下「決済受託者」といいます。）に委託します。</li>
                                        <li>利用者は、決済受託者が本サービスに関する決済業務を代行すること及びかかる決済のために必要な情報を弊社が決済受託者に開示・提供することを了承するものとします。</li>
                                        <li>利用者のクレジットカード支払いについて、利用者のクレジットカード番号、有効期限、セキュリティコードその他の一切のクレジットカード情報はクレジットカード支払いの決済受託者においてのみ保持されます。利用者がご入力した、クレジットカード情報は、当院を介さず直接クレジットカードの決済受託者に送信され、当院は、利用者のクレジットカード情報を入手しません。</li>
                                        <li>利用者と当該クレジットカード会社などの間で紛争が発生した場合、当該当事者双方で解決するものとし、弊社は損害賠償等の責任を一切負いません。</li>
                                    </ol>
                                    <h5>第24条（返金）</h5>
                                    <ol>
                                        <li>当院は、すでに支払われたサービス利用料金について、当院が指定したキャンセル期限までにキャンセルの申し出があった場合、決済受託者を介して規定の金額を返金します。当院は、すでに支払われたサービス利用料金について、第10条2項に定める当社が指定したキャンセル期限を過ぎてキャンセルの申し出があった場合、全額返金致しません。</li>
                                        <li>利用者において、カウンセリング内容に不満があっても、既に支払い済みのカウンセリング料金は一切返金致しません。</li>
                                    </ol>
                                    <h4>第１０章　その他</h4>
                                    <h5>第25条（権利譲渡の禁止）</h5>
                                    <p>利用者は、仮申込み・本申込み・及び相談者としての権利の全部又は一部を他に譲渡してはならないものとします。</p>
                                    <h5>第26条（個人情報・プライバシーの保護）</h5>
                                    <p>本サービスの利用に関連して当社が知り得た利用者の個人情報について、当社は、別途本ウェブサイトに掲示する個人情報保護方針に基づき､適切に取り扱うものとします｡</p>
                                    <h5>第27条（知的財産権等）</h5>
                                    <ol>
                                        <li>本サービスにおいて当院が提供するコンテンツ､画面デザインその他の著作物の著作権は､当院又は当院が定める法人もしくは個人に帰属するものとします｡</li>
                                        <li>利用者は、本サービスを通じて提供されるいかなる情報も、権利者の許諾を得ないで、著作権法で認められる個人の私的複製等著作権の制限規定範囲を超えて使用することはできません。</li>
                                        <li>本条の規定に違反して問題が生じた場合、利用者は自己の責任と費用において問題を解決するとともに、当社に一切の迷惑又は損害を与えないものとします。</li>
                                    </ol>
                                    <h5>第28条（本規約の改訂）</h5>
                                    <ol>
                                        <li>当院は、随時本規約を改訂することができるものとします。</li>
                                        <li>本規約改訂の通知は、当院ウェブサイト等の合理的な方法によって通知致します。</li>
                                        <li>本規約の改訂は、前項の通知が本ウェブサイトに掲載後直ちに遡って既存の利用者に適用されます。</li>
                                        <li>利用者は、前項に定める効力発生の時点以降、当該内容の不知又は不承諾を申し立てることはできないものとします。</li>
                                    </ol>
                                    <h5>第29条（協議解決）</h5>
                                    <p>本サービスのご利用に関して、本規約又は当社の対応により解決できない問題が生じた場合、当院と利用者との間で双方誠意をもって協議し、解決を図るものとします。</p>
                                    <h5>第30条（管轄裁判所）</h5>
                                    <p>本規約に関する一切の訴訟その他の紛争については、札幌地方裁判所又は札幌簡易裁判所を第１審の専属的合意管轄裁判所とするものとします。</p>
                                    <h5>第31条（準拠法）</h5>
                                    <p>本規約は、日本法に準拠し、日本法に従って解釈されるものとします。</p>
                                    <div class="btn-area py-4">
                                        <label class="text-center default-btn outline-blue" for="agree">
                                            <input type="checkbox" name="agree" id="agree" class="me-2" value="同意する" onchange="chkAgreeToa(this);">
                                            <span class="h5">同意します</span>
                                        </label>
                                    </div>

                            </div>

                        </div>
                    </div>

                    <!--エラーメッセージエリア-->
                    <div class="section">
                        <div class="bg-error">
                            <i class="bi bi-info-circle-fill me-2"></i>必須項目を記入してください
                        </div>
                    </div>

                    <!-- ボタンエリア -->
                    <div class="section btn-area">
                        <input type="submit" id="saveEditBtn" class="default-btn solid-blue muted" value="次へ">
                        <input type="submit" id="saveEditBtn" class="default-btn solid-blue" value="次へ" onclick="location.href='/pay.html'">
                        <button type="button" class="default-btn outline-blue" onclick="history.back()">戻る</button>
                    </div>
                    
                </div>
            </main>

            <aside class="d-none d-md-block col-md-4">
                <div class="section-nav">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link nav-link-title text-dark fw-bold">プロフィール</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#baseInfo">基本情報</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#hospitalInfo">通院情報</a>
                        </li>
                    </ul>
                </div>
                <div class="section-nav">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link nav-link-title text-dark fw-bold">カウンセリング履歴</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history_wait.html">カウンセリング待ち</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history_past.html">過去のカウンセリング</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history_cancel.html">キャンセル履歴</a>
                        </li>
                    </ul>
                </div>
                <div class="section-nav">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link nav-link-title text-dark fw-bold">お知らせ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">お知らせ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">通知一覧</a>
                        </li>
                    </ul>
                </div>
                <div class="section-nav">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link nav-link-title text-dark fw-bold">ご利用ガイド</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">料金案内</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ご利用ガイド</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">初めての方</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">よくある質問</a>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./assets/script.js"></script>
    <script src="./assets/credit.js"></script>
</body>

</html>