@media (min-width: 768px) {
    /* common */
    .row-wrap {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    .d-tablet {
        display: block;
    }

    /* rightside nav */
    .section-nav {
        background-color: var(--faleblue);
        padding: 1rem;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }
    .section-nav:not(:first-of-type) {
        margin-top: 20px;
    }
    a.nav-link {
        color: var(--textnavlink);
    }

    /* section 予約 */
    .section-item {
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }
    .section-item-wrap,
    .itemSwiper .section-item-wrap {
        display: flex;
    }
    .itemSwiper .section-item-wrap:not(:first-child),
    .section-item-wrap:not(:first-of-type){
        margin-top: 10px;
    }
    .item-content {
        display: inline-flex;
        border-radius: 10px;
        -webkit-border-radius: 10px 0 0 10px;
        -moz-border-radius: 10px 0 0 10px;
        -ms-border-radius: 10px 0 0 10px;
        -o-border-radius: 10px 0 0 10px;
    }
    .item-content div:not(:first-child){
        padding-left: 1rem;
    }
    .itemSwiper .item-date {
        display: block;
        font-size: 1rem;
    }
    .item-date {
        display: inline;
        font-size: 1rem;
    }

    /* section お知らせ */
    .news-content {
        flex-direction: row;
        align-items: center;
    }
    .news-content div:not(:first-child) {
        padding-left: 1.5rem;
    }

}
