:root {
    --white: #fff;
    --blue: #166AB5;
    --blueinactivetext: #669fd1;
    --bluedim: #00427b;
    --faleblue: #f2f9fe;
    --blueinactive: #D0E1F0;
    --salmon: #E0725E;
    --salmondim: #d24027;
    --salmoninactive: #FFE1DB;
    --salmoninactivetext: #FCB1A3;
    --textnavlink: #7c7c7c;
    --textdefault: #333;
}

/* common */
.container {
    max-width: 996px;
}

.d-tablet {
    display: none;
}

a {
    text-decoration: none;
}

button,
input {
    border: none;
}

/* form common */
.col-form-label {
    font-size: 90%;
    font-weight: 500;
    opacity: .65;
}

.form-check-input:checked {
    background-color: var(--blue);
    border-color: var(--blue);
}

.form-check-input:focus {
    box-shadow: 0 0 0 0.25rem var(--blueinactive);
}

.form-control:focus {
    border-color: var(--blueinactivetext);
    box-shadow: 0 0 0 0.25rem var(--blueinactive);
}

input[type="checkbox"],
input[type="radio"]{
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
}
.profile input[type="checkbox"],
.profile input[type="radio"]{
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}
.bg-error {
    background-color: var(--salmoninactive);
    color: var(--salmon);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 1rem 1.5rem;
}
.bg-ok {
    background-color: var(--blueinactive);
    color: var(--blue);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 1rem 1.5rem;
}
/*colors*/
.text-blue {
    color: var(--blue);
}
/* layout common */
.bg-content {
    background-color: var(--faleblue);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 1rem 1.5rem;
}
.bg-content:not(:first-child) {
    margin-top: 10px;
}
/* nav */
.brand {
    display: flex;
    align-items: center;
}

.brand-badge {
    font-weight: 500;
    font-size: 1rem;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    padding: .5rem 1rem;
    background-color: var(--salmon);
    color: var(--white);
    margin-left: .5rem;
}

.brand-text {
    font-size: 2rem;
    font-weight: 700;
    margin-left: .5rem;
}

/* buttons */
.bttn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.625rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    -webkit-border-radius: 0.625rem;
    -moz-border-radius: 0.625rem;
    -ms-border-radius: 0.625rem;
    -o-border-radius: 0.625rem;
}

.btn-area {
    padding-left: 3rem;
    padding-right: 3rem;
}
.default-btn {
    width: 100%;
    appearance: none;
    border-style: solid;
    padding: 1rem 2rem;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
}
button.default-btn,
.default-btn:not(:first-of-type) {
    margin-top: 15px;
}

.default-btn:hover {
    box-shadow: 0 3px 20px rgba(0, 0, 0, .5);
}

.default-btn.solid-salmon {
    background-color: var(--salmon);
    border-color: var(--salmon);
    color: var(--white);
}

.default-btn.outline-salmon {
    background-color: var(--white);
    border-color: var(--salmon);
    color: var(--salmon);
}

.default-btn:hover.solid-salmon,
.default-btn:hover.outline-salmon {
    box-shadow: 0 3px 20px rgba(224, 114, 94, 1);
}

.default-btn.solid-blue {
    background-color: var(--blue);
    border-color: var(--blue);
    color: var(--white);
}
.default-btn.solid-blue.muted {
    background-color: var(--blueinactive);
    border-color: var(--blueinactive);
    color: var(--blueinactivetext);
}
.default-btn:hover.solid-blue.muted {
    box-shadow: none;
}
.default-btn.outline-blue {
    background-color: var(--white);
    border-color: var(--blue);
    color: var(--blue);
}

.default-btn:hover.solid-blue,
.default-btn:hover.outline-blue {
    box-shadow: 0 3px 20px rgba(28, 55, 122, .7);
}

/* greeting */
.greeting {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.greeting-text {
    font-size: 1.4rem;
    font-weight: 500;
}

.greeting-btn,
input.greeting-btn {
    background-color: var(--salmon);
    color: var(--white);
    margin-top: 1rem;
    padding: 1rem 2rem;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    transition: all .25s;
    -webkit-transition: all .25s;
    -moz-transition: all .25s;
    -ms-transition: all .25s;
    -o-transition: all .25s;
    border: none;
    min-width: 320px;
}

.greeting-btn:hover {
    background-color: var(--blue);
    color: var(--white);
}

/* section common */
.section {
    margin-top: 3rem;
}

.section-title {
    display: flex;
}

.section-title-text {
    font-weight: 500;
    font-size: 1.2rem;
    padding-left: .25rem;
}

.section-title-icon {
    margin-left: auto;
    padding-right: .25rem;
    color: var(--salmon);
}

/* swiper common */
.swiper-wrapper {
    /* swiper pagination外に出す */
    padding-bottom: 40px;
}

/* list */
.section-item-wrap {
    display: flex;
}

.section-item-wrap:not(:first-child) {
    margin-top: 10px;
}

.itemSwiper .section-item-wrap:not(:first-child) {
    margin-top: 0;
}

.item-content {
    background-color: var(--faleblue);
    padding: 1rem;
    border-radius: 10px 0 0 10px;
    -webkit-border-radius: 10px 0 0 10px;
    -moz-border-radius: 10px 0 0 10px;
    -ms-border-radius: 10px 0 0 10px;
    -o-border-radius: 10px 0 0 10px;
    flex-grow: 3;
}

.item-content i {
    color: var(--blue);
}

.section-item {
    margin-top: 1rem;
}

.item-date {
    display: block;
    font-size: 1.2rem;
}

.item-time,
.item-counselor {
    display: inline;
}

/* section カウンセリング待ち */
.item-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 10px 10px 0;
    -webkit-border-radius: 0 10px 10px 0;
    -moz-border-radius: 0 10px 10px 0;
    -ms-border-radius: 0 10px 10px 0;
    -o-border-radius: 0 10px 10px 0;
    flex-basis: 20%;
    border: none;
}

.item-btn.start {
    background-color: var(--salmon);
    color: var(--white);
}

.item-btn.start:hover {
    background-color: var(--salmondim);
}

.item-btn.beforestart {
    background-color: var(--salmoninactive);
    color: var(--salmoninactivetext);
    cursor: not-allowed;
}

.item-btn.edit {
    background-color: var(--blue);
    color: var(--white);
}

.item-btn.edit:hover {
    background-color: var(--bluedim);
}

.item-btn.detail {
    background-color: var(--textnavlink);
    color: var(--white);
}

.item-btn.detail:hover {
    background-color: var(--textdefault);
}

/* section お知らせ */
.section-news {
    width: 100%;
    margin-top: 1rem;
}

a.item-link,
a.news-link {
    display: block;
    color: var(--textdefault);
}

a.item-link .item-content,
a.item-link .item-content i,
a.news-link .news-content {
    transition: all .25s;
    -webkit-transition: all .25s;
    -moz-transition: all .25s;
    -ms-transition: all .25s;
    -o-transition: all .25s;
}

a.item-link:hover .item-content,
a.item-link:hover .item-content i,
a.news-link:hover .news-content {
    background-color: var(--salmon);
    color: var(--white);
}

a.news-link:not(:first-of-type) {
    margin-top: .5rem;
}

.news-content {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    width: 100%;
    padding: .5rem 1rem;
}

.news-content {
    background-color: var(--faleblue);
}

.news-content.news-important {
    background-color: var(--salmoninactive);
}

.news-content.news-important i {
    color: var(--salmondim);
}

.news-date {
    opacity: .5;
    font-size: .8rem;
}

/* section 広告 */
.section-ad {
    max-width: 200px;
    margin-top: 1rem;
}

.ad-content {
    background-color: var(--faleblue);
    padding: .75rem;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    text-align: center;
}

.ad-title {
    font-weight: 500;
    font-size: .9rem;
}

.ad-percent {
    color: var(--salmon);
    font-size: 2.4rem;
}

.ad-percent span {
    font-size: .8rem;
}

.ad-subtitle {
    opacity: .5;
    font-size: .8rem;
}

/* cancel detail 予約キャンセル詳細ページ */
.table.th-30 th {
    width: 30%;
}

/* 予約：カウンセラー選択 */
.grad-btn {
    background-color: var(--salmon);
    color: var(--white);
    cursor: pointer;
    font-size: 80%;
    padding: .1rem .75rem;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.grad-btn::before {
    content: "詳細情報＋"
}

.grad-item {
    position: relative;
    overflow: hidden;
    height: 0;
}

.grad-item::before {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    /*グラデーションで隠す高さ*/
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 50%, rgba(255, 255, 255, 0.9) 50%, #fff 100%);
    background: linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 50%, rgba(255, 255, 255, 0.9) 50%, #fff 100%);
    content: "";
}

.grad-trigger {
    display: none;
    /*チェックボックスは常に非表示*/
}

.grad-trigger:checked~.grad-btn::before {
    content: "閉じる"
        /*チェックされていたら、文言を変更する*/
}

.grad-trigger:checked~.grad-item {
    height: auto;
    /*チェックされていたら、高さを戻す*/
}

.grad-trigger:checked~.grad-item::before {
    display: none;
    /*チェックされていたら、grad-itemのbeforeを非表示にする*/
}
.grad-item p {
    color: var(--textnavlink);
}

/* クレジットカードアニメーション */

/* CREDIT CARD IMAGE STYLING */
.preload * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
}

.card-container {
    width: 100%;
    max-width: 400px;
    max-height: 251px;
    height: 54vw;
    padding: 20px;
    margin: 0 auto;
}

#ccsingle {
    position: absolute;
    right: 15px;
    top: 20px;
}

#ccsingle svg {
    width: 100px;
    max-height: 60px;
}

.creditcard svg#cardfront,
.creditcard svg#cardback {
    width: 100%;
    -webkit-box-shadow: 1px 5px 6px 0px black;
    box-shadow: 1px 5px 6px 0px black;
    border-radius: 22px;
}

#generatecard{
    cursor: pointer;
    float: right;
    font-size: 12px;
    color: #fff;
    padding: 2px 4px;
    background-color: #909090;
    border-radius: 4px;
    cursor: pointer;
    float:right;
}

/* CHANGEABLE CARD ELEMENTS */
.creditcard .lightcolor,
.creditcard .darkcolor {
    -webkit-transition: fill .5s;
    transition: fill .5s;
}

.creditcard .lightblue {
    fill: #03A9F4;
}

.creditcard .lightbluedark {
    fill: #0288D1;
}

.creditcard .red {
    fill: #ef5350;
}

.creditcard .reddark {
    fill: #d32f2f;
}

.creditcard .purple {
    fill: #ab47bc;
}

.creditcard .purpledark {
    fill: #7b1fa2;
}

.creditcard .cyan {
    fill: #26c6da;
}

.creditcard .cyandark {
    fill: #0097a7;
}

.creditcard .green {
    fill: #66bb6a;
}

.creditcard .greendark {
    fill: #388e3c;
}

.creditcard .lime {
    fill: #d4e157;
}

.creditcard .limedark {
    fill: #afb42b;
}

.creditcard .yellow {
    fill: #ffeb3b;
}

.creditcard .yellowdark {
    fill: #f9a825;
}

.creditcard .orange {
    fill: #ff9800;
}

.creditcard .orangedark {
    fill: #ef6c00;
}

.creditcard .grey {
    fill: #bdbdbd;
}

.creditcard .greydark {
    fill: #616161;
}

/* FRONT OF CARD */
#svgname {
    text-transform: uppercase;
}

#cardfront .st2 {
    fill: #FFFFFF;
}

#cardfront .st3 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 600;
}

#cardfront .st4 {
    font-size: 54.7817px;
}

#cardfront .st5 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 400;
}

#cardfront .st6 {
    font-size: 33.1112px;
}

#cardfront .st7 {
    opacity: 0.6;
    fill: #FFFFFF;
}

#cardfront .st8 {
    font-size: 24px;
}

#cardfront .st9 {
    font-size: 36.5498px;
}

#cardfront .st10 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 300;
}

#cardfront .st11 {
    font-size: 16.1716px;
}

#cardfront .st12 {
    fill: #4C4C4C;
}

/* BACK OF CARD */
#cardback .st0 {
    fill: none;
    stroke: #0F0F0F;
    stroke-miterlimit: 10;
}

#cardback .st2 {
    fill: #111111;
}

#cardback .st3 {
    fill: #F2F2F2;
}

#cardback .st4 {
    fill: #D8D2DB;
}

#cardback .st5 {
    fill: #C4C4C4;
}

#cardback .st6 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 400;
}

#cardback .st7 {
    font-size: 27px;
}

#cardback .st8 {
    opacity: 0.6;
}

#cardback .st9 {
    fill: #FFFFFF;
}

#cardback .st10 {
    font-size: 24px;
}

#cardback .st11 {
    fill: #EAEAEA;
}

#cardback .st12 {
    font-family: 'Rock Salt', cursive;
}

#cardback .st13 {
    font-size: 37.769px;
}

/* FLIP ANIMATION */
.card-container {
    perspective: 1000px;
}

.creditcard {
    width: 100%;
    max-width: 400px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: -webkit-transform 0.6s;
    -webkit-transition: -webkit-transform 0.6s;
    transition: transform 0.6s;
    transition: transform 0.6s, -webkit-transform 0.6s;
    cursor: pointer;
}

.creditcard .front,
.creditcard .back {
    position: absolute;
    width: 100%;
    max-width: 400px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-font-smoothing: antialiased;
    color: #47525d;
}

.creditcard .back {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.creditcard.flipped {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
/* creditcard animation */
.form-container {
    margin: 0 auto;
  }
  .form-container .field-container:first-of-type {
    grid-area: name;
  }
  
  .form-container .field-container:nth-of-type(2) {
    grid-area: number;
  }
  
  .form-container .field-container:nth-of-type(3) {
    grid-area: expiration;
  }
  
  .form-container .field-container:nth-of-type(4) {
    grid-area: security;
  }
  
  .field-container input {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  .field-container {
    position: relative;
  }
  
  .form-container {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: auto auto;
    grid-template-rows: 90px 90px 90px;
    grid-template-areas: "name name""number number""expiration security";
    max-width: 400px;
    padding: 20px;
    color: #707070;
  }
  
  .field-container label {
    padding-bottom: 5px;
    font-size: 13px;
  }
  
  .field-container input {
    margin-top: 3px;
    padding: 15px;
    font-size: 16px;
    width: 100%;
    border-radius: 3px;
    border: 1px solid #dcdcdc;
  }
  
  .ccicon {
    height: 38px;
    position: absolute;
    right: 10px;
    top: calc(50% - 4px);
    width: 60px;
  }